.page-container {
    align-items: center;

    .btn {
        margin-top: 0.5rem;
        font-size: 0.3rem;
        border-radius: 2px;
        height: 0.7rem;
        line-height: .7rem;
        font-weight: 500;
        min-width: 1.6rem;
        text-align: center;
        outline: 0;
        transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1), color 1ms;
        position: relative;
        color: #fff;
        background-color: #2196f3;
        border-color: #2196f3;
    }
}
