.app-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .app-content {
        position: relative;
        flex: 1;
        overflow: hidden;
    }
}
